<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div class="menu">
    <!--video-->
    <div class="page01">
    <div class="page">
      <a href="videoaudio.html">Video e audio</a>
    </div>
    </div>
    <!--links-->
    <div class="page">
      <a href="link.html">Link</a>
    </div>
    <!--listas-->
    <div class="page">
      <a href="lista.html">Lista</a>
    </div>
    <!--tabelas-->
    <div class="page">
      <a href="tabela.html">Tabela</a>
    </div>
    <div class="page">
      <a href="index.html">Home</a>
    </div>
  </div>
    <!--links-->
    <nav>
        
        <a href="http://youtube.com" target="_blank">Youtube</a>
    </nav>
</body>
</html>